# quarkus-restclient-error

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/de/cgh/playground/api/: ExternalApiResource.java
impl/: pom.xml
impl/src/main/java/de/cgh/playground/impl/: ApiClient.java  ApiClientWithPathAnnotation.java  TestResource.java
impl/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/de/cgh/playground/service/: ExternalApiResourceImpl.java
